                                                 [32mo00xxxxx0;
                                             .Odc::::::::::lx
                                           ldc:::::::::::::::cl
                                         dd::::::::::::::::::::o
                                       ld::::::::::[33mclooolc[32m::::::c
                                     'd::::::::[33mldkO0KKKKK0ko[32m:::::c
                                    x;::::::[33mcdOKKKKKKKKKKKKKOc[32m::::;
                                  ;l::::::[33moON[0mWWW[33mNXKKKKKKKKKKK0c[32m:::c
                                 d::::::[33moOK[0mMMMMMMM[33mXKKKKX[0mWWWW[33mNXO[32m::::;
                               .l:::::[33mcxKKKWMN:lMWKKKKXMWWMMMWKo[32m::::
                              xc:::::[33md0KKKKKNXodNKKKKKXN;;WMMNK0[32m::::;
                            'l:::::[33moOKKKKKKKKKKKKKKKKKKKXNNNXKKKl[32m:::;
                           x::::::[33mxKKKKK0od0KKKKKKKKKKKKKKKKKKKKx[32m::::.
                         :c:::::[33mlOKKKKKKKKxookKKKKKKKK0xddd0KKKKO[32m::::'
                        o::::::[33mo0KKKKKKKKKKK0ddddddddddx0KKKKKKK0[32m::::'
                       o::::::[33mdKKKKKKKKKKKKKKKKK0OO0KKKKKKKKKKKKK[32m::::;
                      o::::::[33mdKKKKKKKKKKkdolcccclooxOKKKKKKKKKKKK[32m:::::
                     :::::::[33moKKKKKKKKOo[31m:;,,,,,,,,,,,;[33mcd0KKKKKKKKKc[32m::::.
                    .:::::::[33m0KKKKKK0o[31m;,,,,,,,,,,,,,,,,,;[33mdKKKKKKKKc[32m::::.
                    ;::::::[33mdKKKKKK0c[31m,,,,,,,,,,,,,,,,,,,,,[33ml0KKKKKKc[32m::::,
                    :::::::[33mOKKKKKKc[31m,,,,,,,,,,,,,,,,,,,,,,,[33moKKKKKK[32m:::::,
                   .:::::::[33m0KKKKKO[31m,,,,,,,,,,,,,,,,,,,,,,,,;[33m0KKKKK[32m:::::.
                    :::::::[33mOKKKKKx[31m,,,,,,,,,,,,,,,,,,,,,,,,,[33mOKKKK0[32m::::::.
                    ;::::::[33mdKKKKKO[31m,,,,,,,,,,,,,,,,,,,,,,,,;[33m0KKKKO[32m::::::.
                    .:::::::[33mOKKKKKl[31m,,,,,,,,,,,,,,,,,,,,,,,[33moKKKKKx[32m::::::.
                     ,::::::[33mcOKKKK0c[31m,,,,,,,,,,,,,,,,,,,,,[33mlKKKKKO[32m:::::::.
                      :::::::[33mckKKKKKd[31m;,,,,,,,,,,,,,,,,,:[33mxKKKKKk[32m::::::::
                       ':::::::[33moOKKKK0xl[31m;,,,,,,,,,;[33mcox0KKKKko:[32m:::::::
                        .::::::::[33mokKKKKKKOkxdooddxkOKKKKK0kl[32m:::::::::
                          ,::::::::[33mlx0KKKKKKKKKKKKKKKK0kdc[32m:::::::::'
                            ;:::::::::[33mldkO0KKKKKK0Okxoc[32m::::::::::;
                              ;:::::::::::[33mccllllc[32m::::::::::::::,
                                .::::::::::::::::::::::::::;
                                    ':::::::::::::::::::
                                           .'''..